import React, { useState } from "react";
import { createPortal } from "react-dom";

export default function App() {
  const [open, setOpen] = useState(false);

  // Modal component inside App.js
  const Modal = ({ children, onClose }) => {
    const el = document.getElementById("modal-root");
    if (!el) return null;

    return createPortal(
      <div
        style={{
          position: "fixed",
          inset: 0,
          background: "rgba(0,0,0,0.4)",
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
        }}
      >
        <div
          style={{
            background: "white",
            padding: 20,
            borderRadius: 8,
            minWidth: 300,
          }}
        >
          <button onClick={onClose} style={{ float: "right" }}>
            Close
          </button>
          <div style={{ clear: "both" }}>{children}</div>
        </div>
      </div>,
      el
    );
  };

  return (
    <div>
      <button onClick={() => setOpen(true)}>Open Modal</button>
      {open && (
        <Modal onClose={() => setOpen(false)}>
          <h3>Modal content</h3>
        </Modal>
      )}
    </div>
  );
}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Modal Example</title>
  </head>
  <body>
    <!-- Main React app root -->
    <div id="root"></div>

    <!-- 🔥 This extra div is required for the modal -->
    <div id="modal-root"></div>

    <!-- React script bundle will be injected here automatically -->
  </body>
</html>
